{:server {:port #or [#env BUILD_PORT 8090]}

 :auth #profile {:dev  {:user "user"
                        :pass "pass"}
                 :prod {:user #env BUILD_USER
                        :pass #env BUILD_PASS}}

 :deploy {:hosts {:production "192.168.137.39"
                  :staging    "192.168.142.43"}
          :user  "deploy"
          :dir   #profile {:dev     "data"
                           :default "/var/starcity-build/data"}}

 :git {:username #env GITHUB_USERNAME
       :password #env GITHUB_PASSWORD}

 :projects [{:name         "starcity-web"
             :pipeline-url "/starcity-web/production"
             :repo-uri     "git@github.com:starcity-properties/starcity-web.git"
             :repo-branch  "master"
             :build-script "sh ./script/build.sh"
             :deploy-to    ^:ref [:deploy :hosts :production]
             :install-dir  "/var/public"
             :data-dir     "starcity-web"}

            {:name         "starcity-web (staging)"
             :pipeline-url "/starcity-web/staging"
             :repo-uri     "git@github.com:starcity-properties/starcity-web.git"
             :repo-branch  "development"
             :build-script "sh ./script/build.sh"
             :deploy-to    ^:ref [:deploy :hosts :staging]
             :install-dir  "/var/public"
             :data-dir     "starcity-web-staging"}


            {:name         "member application"
             :pipeline-url "/mapp/production"
             :repo-uri     "git@github.com:starcity-properties/member-application.git"
             :repo-branch  "master"
             :build-script "sh ./script/build.sh"
             :deploy-to    ^:ref [:deploy :hosts :production]
             :install-dir  "/var/mapp"
             :data-dir     "mapp"}

            {:name         "member application (staging)"
             :pipeline-url "/mapp/staging"
             :repo-uri     "git@github.com:starcity-properties/member-application.git"
             :repo-branch  "development"
             :build-script "sh ./script/build.sh"
             :deploy-to    ^:ref [:deploy :hosts :staging]
             :install-dir  "/var/mapp"
             :data-dir     "mapp-staging"}


            {:name         "odin"
             :pipeline-url "/odin/production"
             :repo-uri     "git@github.com:starcity-properties/odin.git"
             :repo-branch  "master"
             :build-script "sh ./script/build.sh"
             :deploy-to    ^:ref [:deploy :hosts :production]
             :install-dir  "/var/odin"
             :data-dir     "odin"}

            {:name         "odin (staging)"
             :pipeline-url "/odin/staging"
             :repo-uri     "git@github.com:starcity-properties/odin.git"
             :repo-branch  "development"
             :build-script "sh ./script/build.sh"
             :deploy-to    ^:ref [:deploy :hosts :staging]
             :install-dir  "/var/odin"
             :data-dir     "odin-staging"}


            {:name         "reactor"
             :pipeline-url "/reactor/production"
             :repo-uri     "git@github.com:starcity-properties/reactor.git"
             :repo-branch  "master"
             :build-script "sh ./script/build.sh"
             :deploy-to    ^:ref [:deploy :hosts :production]
             :install-dir  "/var/reactor"
             :data-dir     "reactor"}

            {:name         "reactor (staging)"
             :pipeline-url "/reactor/staging"
             :repo-uri     "git@github.com:starcity-properties/reactor.git"
             :repo-branch  "development"
             :build-script "sh ./script/build.sh"
             :deploy-to    ^:ref [:deploy :hosts :staging]
             :install-dir  "/var/reactor"
             :data-dir     "reactor-staging"}]}
